.container {
  background: rgb(13, 15, 100);
  background: linear-gradient(
    135deg,
    rgba(13, 15, 100, 1) 0%,
    rgba(20, 23, 151, 1) 70%,
    rgba(26, 30, 202, 1) 100%
  );
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  color: var(--color-font-contrast);
  position: relative;
  padding: 130px;
  margin-top: -130px;
  margin-inline: -65px;
}

.content {
  display: flex;
  gap: 120px;
  justify-content: center;
  z-index: 1;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
  max-width: 660px;
}

.title {
  font-size: clamp(32px, 5.5vw, 64px);
  font-weight: 500;
}

.slogan {
  font-size: clamp(24px, 4vw, 32px);
}

.text {
  font-size: clamp(16px, 3vw, 24px);
}

.cta {
  display: flex;
  gap: 18px;
}

.assets {
  flex: 1;
  max-width: 527px;
}

.assetsRow1 {
  display: flex;
  gap: 24px;
}

.redCube {
  background-color: var(--color-primary);
  padding: 48px 32px;
  border-radius: 20px;
}

.assetHeading {
  font-size: clamp(28px, 4vw, 48px);
  font-weight: 700;
  min-width: 140px;
}

.assetText {
  font-size: clamp(10px, 3.5vw, 18px);
  font-weight: 500;
}

.assetsRow2 {
  width: 100%;
  margin-top: 16px;
  background-color: #fff;
  color: var(--color-secondary);
  padding-block: 40px;
  border-radius: 20px;
}

.heroImg {
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  max-width: 100%;
}

.whiteCube {
  margin: auto;
  width: fit-content;
  display: flex;
  gap: 34px;
  align-items: center;
  padding-inline: 80px;
}

.gear {
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0.3;
  border-bottom-right-radius: 32px;
  z-index: 0;
}

.bottom {
  margin: auto;
  width: fit-content;
  position: relative;
}

.bottom img {
  margin-top: -1px;
}

.shineLeft,
.shineRight {
  position: absolute;
}

.shineRight {
  right: -250px;
  top: -250px;
}

.shineLeft {
  bottom: -50px;
  left: -400px;
}

@media (max-width: 1440px) {
  .container {
    padding: 130px 100px;
  }

  .content {
    gap: 60px;
    justify-content: space-between;
  }

  .assets {
    max-width: 400px;
  }

  .redCube {
    padding: 32px 24px;
  }

  .whiteCube {
    padding-inline: 24px;
  }
}

@media screen and (min-width: 970px) and (max-width: 1060px) {
  .info {
    padding-bottom: 64px;
  }

  .assets {
    max-width: 350px;
  }

  .assetHeading {
    font-size: 32px;
  }

  .assetText {
    font-size: 16px;
  }

  .whiteCube {
    gap: 0px;
  }

  .whiteCube .assetHeading {
    text-align: center;
  }
}

@media (max-width: 970px) {
  .content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 170px;
  }

  .info {
    width: 100%;
    max-width: none;
  }

  .title {
    font-size: clamp(32px, 10vw, 64px);
    font-weight: 500;
  }

  .assets {
    width: 100%;
    max-width: none;
  }

  .redCube {
    flex: 1;
    display: flex;
    align-items: center;
  }

  .cta {
    text-align: center;
  }

  .getStartedBtn {
    flex: 2;
  }

  .trustBtn {
    flex: 1;
  }

  .getStartedBtn *,
  .trustBtn * {
    width: 100%;
    text-align: center;
    justify-content: center;
    padding-block: 16px !important;
  }

  .trustBtn button {
    padding-inline: 0;
  }

  .gear {
    max-width: 200px;
  }
}

@media (max-width: 720px) {
  .container {
    padding-top: 100px;
    padding-inline: 34px;
  }

  .content {
    gap: 32px;
  }

  .redCube {
    padding-inline: 28px 20px 
  }
}
