.description {
  font-size: clamp(16px, 4vw, 24px);
  color: var(--color-font-secondary);
  text-align: center;
  margin-top: -40px;
  margin-bottom: 60px;
}

.description b {
  color: #000;
}

.grid {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;

  margin-top: 25px;
}

.benefit {
  min-height: 317px;
}

@media screen and (max-width: 1024px) {
  .grid {
    gap: 60px;
  }
}

@media screen and (max-width: 900px) {
  .grid {
    margin-top: 32px;
    flex-direction: column-reverse;
    gap: 16px;
  }
}
