.container {
  background: rgb(13, 15, 100);
  background: linear-gradient(
    135deg,
    rgba(13, 15, 100, 1) 0%,
    rgba(20, 23, 151, 1) 70%,
    rgba(26, 30, 202, 1) 100%
  );
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  color: var(--color-font-contrast);
  position: relative;
  padding: 130px;
}

.content {
  display: flex;
  gap: 120px;
  justify-content: center;
  z-index: 1;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
  max-width: 660px;
}

.title {
  font-size: 64px;
  font-weight: 500;
}

.slogan {
  font-size: 32px;
}

.text {
  font-size: 24px;
}

.cta {
  display: flex;
  gap: 18px;
}

.assets {
  flex: 1;
  max-width: 527px;
}

.assetsRow1 {
  display: flex;
  gap: 24px;
}

.redCube {
  background-color: var(--color-primary);
  padding: 48px 32px;
  border-radius: 20px;
}

.assetHeading {
  font-size: 48px;
  font-weight: 700;
  min-width: 140px;
}

.assetText {
  font-size: 18px;
  font-weight: 500;
}

.assetsRow2 {
  width: 100%;
  margin-top: 16px;
  background-color: #fff;
  color: var(--color-secondary);
  padding-block: 40px;
  border-radius: 20px;
}

.heroImg {
  height: 100%;
  object-fit: cover;
}

.whiteCube {
  margin: auto;
  width: fit-content;
  display: flex;
  gap: 34px;
  align-items: center;
  padding-inline: 80px;
}

.gear {
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0.3;
  border-bottom-right-radius: 32px;
}

.bottom {
  margin: auto;
  width: fit-content;
  position: relative;
}

.bottom img {
  margin-top: -1px;
}

.shineLeft,
.shineRight {
  position: absolute;
}

.shineRight {
  right: -250px;
  top: -250px;
}

.shineLeft {
  bottom: -50px;
  left: -400px;
}
