.content {
  display: flex;
  gap: 70px;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
}

.info {
  max-width: 692px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.heading {
  font-size: clamp(32px, 6vw, 64px);
  font-weight: 500;
}

.description {
  font-size: clamp(16px, 4vw, 24px);
  color: var(--color-font-secondary);
}

.description b {
  color: #000;
}

.row {
  display: flex;
  justify-content: space-between;
}

.row button {
  padding-inline: 24px !important;
}

.row p {
  color: #1a1a1a;
  border: 1px solid #000;
  border-radius: 30px;
  padding: 12px 20px;
  font-weight: 600;
  cursor: pointer;
}

.images {
  display: flex;
  gap: 32px;
  max-width: 520px;
}

.imageContainer {
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  max-height: 417px;
  background-color: transparent;
  border: none;
}

.imageContainer img {
  max-height: 417px;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}

.background {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  opacity: 0.5;
}

.imageContainer p {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 185px;
  bottom: 32px;
  text-align: center;
  font-size: clamp(20px, 5vw, 29px);
  padding-inline: 10px;
  color: var(--color-font-contrast);
  font-weight: 600;
  transition: all 0.2s ease;
}

.stripContainer {
  position: relative;
  padding: 80px 100px;
  padding-bottom: 34px;
  overflow: hidden;
  width: 110%;
  margin-left: -5%;
}

.strip {
  margin-top: 46px;
  color: var(--color-font-contrast);
  padding: 32px 77px 32px 150px;
  background-color: var(--color-primary);
  display: flex;
  width: 110%;
  margin-left: -5%;
  border-radius: 20px;
  position: relative;
}

.stripImgContainer {
  position: absolute;
  transform: scale(1.5) translate(50%, 50%);
  bottom: -15px;
  left: 10%;
}

.strip img {
  transform: rotate(8deg);
  width: 303px;
  height: 288px;
  object-fit: contain;
}

.stripTextContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 64px;
  justify-content: flex-end;
  margin-left: 232px;
}

.stripText:first-child {
  margin-right: -20px;
}

.stripText {
  max-width: 240px;
}

.stripHeading {
  font-size: 32px;
  font-weight: 600;
}

.stripDescription {
  margin-top: 8px;
  font-size: 18px;
}

@media screen and (max-width: 1350px) {
  .strip img {
    position: relative;
    top: 50%;
    flex: 1;
    width: 250px;
    height: 310px;
    transform: scale(1.5) rotate(-10deg) translateY(-20%);
  }
}

@media screen and (max-width: 1100px) and (min-width: 900px) {
  .strip img {
    flex: 1;
    width: 250px;
    height: 310px;
    transform: scale(2) rotate(-10deg) translate(15%, -35%) !important;
  }
}

@media screen and (max-width: 900px) {
  .stripTextContainer {
    flex-direction: column;
    flex: 3;
    margin-left: 0;
    align-items: flex-end;
    margin-right: 40px;
  }

  .stripContainer {
    padding: 0 0;
    margin-top: 40px;
    border-radius: 20px;
  }

  .strip {
    border-radius: 20px;
    margin: 0;
  }

  .images {
    gap: 16px;
  }

  .strip img {
    transform: scale(2) rotate(-10deg) translateY(-35%) scaleX(-1);
  }
}

@media screen and (max-width: 700px) {
  .content {
    flex-direction: column-reverse;
    align-items: flex-end;
    gap: 24px;
  }

  .stripImgContainer {
    left: -5%;
  }

  .images {
    max-width: 100%;
  }

  .stripContainer {
    padding: 50px 0px;
    margin-top: 0;
  }

  .strip {
    padding: 35px 0px;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    border-radius: 8px;
    width: 100%;
    margin-left: 0;
  }

  .row {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .stripImgContainer {
    display: none;
  }

  .stripTextContainer {
    align-items: center;
    margin: 0;
    padding: 16px;
  }
}
