.container {
  padding: 100px 64px;
  margin-top: 90px;
}

.headerContainer {
  align-items: center;
  background-color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 1px solid #d7d7d7;
  display: flex;
  justify-content: space-between;
  padding: 8px 60px;
  margin-bottom: -10px;
  z-index: 10;
  position: fixed;
  width: 100%;
}

.routeList {
  align-items: center;
  display: flex;
  gap: 56px;
  list-style: none;
  font-size: 16px;
}

.logo {
  cursor: pointer;
}

.route button {
  padding: 0;
  color: var(--color-font);
  font-weight: 400;
  font-size: 16px;
}

.active button {
  font-weight: 600;
  position: relative;
  cursor: pointer;
}

.route::after {
  background-color: var(--color-secondary);
  border-radius: 10px;
  bottom: -4px;
  content: "";
  display: block;
  height: 4px;
  left: -10%;
  position: relative;
  width: 0%;
  transition: 0.1s all ease-in;
}

.active.route::after {
  width: 120%;
}

.mobileMenu {
  display: none;
}

.call button {
  font-size: 16px;
}

.footerContainer {
  background: var(--color-secondary);
  background: linear-gradient(
    135deg,
    rgba(13, 15, 100, 1) 0%,
    rgba(20, 23, 151, 1) 70%,
    rgba(26, 30, 202, 1) 100%
  );
  padding: 32px;
}

.footerContent {
  display: flex;
  flex-direction: column;
  gap: 34px;
  width: fit-content;
  margin: auto;
}

.footerContent img {
  margin: auto;
}

.footerRow {
  display: flex;
  justify-content: center;
  gap: 24px;
  color: var(--color-font-contrast);
  list-style: none;
  font-size: 18px;
}

.mobileMenuContainer {
  position: fixed;
  min-width: 50vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 10;
  -moz-box-shadow: 5px 0px 10px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 0px 10px -5px rgba(0, 0, 0, 0.75);
  transition: all linear 0.3s;
}

.mobileMenuInnerContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobileRouteList {
  list-style: none;
  padding: 24px;
  display: flex;
  flex-direction: column;
}

.mobileRouteList li {
  padding: 24px;
  border-bottom: 1px solid var(--color-secondary);
}

.mobileRouteList li:last-child {
  border: none;
}

.mobileRouteList button {
  background-color: transparent;
  border: none;
  color: var(--color-font);
  font-weight: 400;
}

.mobileMenuCloseIcon {
  position: absolute;
  top: 0;
  right: 0;
}

.mobileCall button {
  font-weight: 500 !important;
  color: var(--color-font);
  margin: auto;
}

.mobileCall {
  margin-bottom: 48px;
}

.coding {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 8px;
  color: var(--color-font-contrast);
  font-size: 12px;
}

@media (max-width: 1120px) {
  .headerContainer nav {
    display: none;
  }

  .logo {
    order: 1;
  }

  .mobileMenu {
    display: block;
    order: 4;
  }

  .call {
    order: 3;
  }
}

@media (max-width: 900px) {
  .headerContainer {
    flex-direction: row-reverse;
    padding-right: 32px;
    padding-left: 24px;
  }

  .footerRow li {
    font-size: 20px;
  }

  .coding {
    margin-top: 24px;
  }
}

@media screen and (max-width: 700px) {
  .container {
    padding-inline: 32px;
  }

  .call {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .footerRow {
    flex-direction: column;
    align-items: center;
  }

  .footerContent img {
    max-width: 100%;
  }
}
